<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Divers, by James Stamers.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Divers, by James Stamers

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Divers

Author: James Stamers

Release Date: November 22, 2019 [EBook #60762]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE DIVERS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="343" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>the Divers</h1>

<h2>By JAMES STAMERS</h2>

<p class="ph1"><i>The key to Fred's success<br />
was simple ... he may not have<br />
had much of a mind, but it<br />
was all his, nobody else's!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, January 1960.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>He had forgotten the beer again. He remembered that he had forgotten
only as he opened the apartment door. A wave of smoke and onions and
hamburger flowed past him into the dingy corridor and he stumbled on
the garbage pail, plunked right in the doorway for him to lug along the
passage to the chute. The bed was not made in one of their two rooms
and newspapers littered the other. Elsie was in the kitchen.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="251" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"Fred! Fred, did you remember my beer?"</p>

<p>He closed the door so that the neighbors would not hear the row to
come, except through the walls.</p>

<p>"Didja, Fred?"</p>

<p>She stood akimbo in the kitchen doorway, a cigarette hanging from her
lips, her dressing gown loose and spotted, her feet in old scuffs.</p>

<p>"I forgot," he mumbled. "I'll go now."</p>

<p>Oh, no, he wouldn't. Not until he had heard a full resum� of his lack
of character, lack of enterprise, ambition, decency, thoughtfulness,
manhood, semblance of virtue.</p>

<p>"I said I was going, Elsie. I said I was going, didn't I?"</p>

<p>"Well, my day! You remembered my name!"</p>

<p>It was true he rarely used her name or called her any husbandly term
such as dear or darling instead, and rarely looked at her at all if he
could avoid it inconspicuously. Ten years of marriage&mdash;ten years of
legal proximity, rather, for nothing in him was married to anything in
her any more.</p>

<p>"I don't know why you married me," he said.</p>

<p>"Makes you wonder, doesn't it? Go on, get out."</p>

<hr class="tb" />

<p>He almost knocked the man over as he left the apartment. The man was
standing there, about to ring the bell. Well dressed, clean, expensive
overcoat, polished shoes, black hat and a mild friendly face.</p>

<p>"Mr. Frederick Williams?" the man asked.</p>

<p>"Yes," said Fred.</p>

<p>"You entered the <i>Sunday News</i> competition for a free space ride?"</p>

<p>"Yes. Did I win it?"</p>

<p>"Unfortunately, no," said the man.</p>

<p>"Oh. Well, excuse me, I've got to go and get something."</p>

<p>"I'll come with you. My name is Howard Sprinnell, Mr. Williams, and
I've been examining the entries to that competition. Frankly, we think
you have considerable talent."</p>

<p>"Mister," said Fred over his shoulder as they went down the stairs, "if
you're trying to sell me something&mdash;"</p>

<p>"I don't want a penny from you, Mr. Williams."</p>

<p>"Then what&mdash;"</p>

<p>"We would merely appreciate a few hours of your time, at your
convenience."</p>

<p>"A few hours?" Fred said, distressed. By working double shift in the
automation-parts supply house, he could just keep going, financially
and physically. The question of mental fatigue was exclusively Elsie's
province and there he had a rough working technique for responding
without really listening. His job called for no mental effort greater
than reading a shipping list, and his home life certainly didn't.
Most of the time he had nothing in his mind at all; the days passed
faster that way. But Elsie and the job kept him tired. Odd how just not
listening wrung you out and drained you off.</p>

<p>"We are, of course, very glad to offer you compensation for your time,
Mr. Williams," said the man.</p>

<p>Elsie would just drink it away. He'd have to haul crates of bourbon
instead of cans of beer, that's all.</p>

<p>"Not interested," he said.</p>

<p>That was it. That was the way to keep a salesman stalled. Just "not
interested." Keep saying it and nothing else. They all said they were
not salesmen and weren't selling anything. Every salesman he had ever
met at the door said that. <i>Galactic Encyclopedia</i>, Nuclear Brush, Your
Venus Vacation, video subscriptions, even the Federal numbers game,
they all started out by offering you a special opportunity and were not
selling you anything. The man was still talking.</p>

<p>"Not interested," Fred said.</p>

<p>"Fred," said the man as they reached the bottom of the stairs, "I'm
doing you a favor. I'm not supposed to tell you this, but either you
come voluntarily or you'll come anyway. Why not get paid for it?"</p>

<p>"Not interested. And if anyone wants me, they can come and get me. I
don't care. I just don't care."</p>

<p>He slouched off into the rain toward the supermarket.</p>

<p>As Dr. Howard Sprinnell watched him go he took a small silver case
from his top-coat pocket. He raised the case to his lips and said
quietly: "Sprinnell here. No. A clear case, but no. Pick him up."</p>

<hr class="tb" />

<p>The squad car arrived silently on its jets as Fred Williams reached
the door of the apartment house. He was carrying a pack of beer in
each hand and was glad to see the man had gone. That's all you had to
do&mdash;just keep saying "not interested" until they went away.</p>

<p>"O.K., bud."</p>

<p>The troopers took him on both sides, grasped his arms, and levered him
round.</p>

<p>"Hey!" Fred protested. "The beer's for my wife. She's waiting for it.
Please, fellers, I'll never hear the end of it if she doesn't get her
beer."</p>

<p>"Joe," said the trooper on Fred's right, jerking his head in the
direction of the door behind them.</p>

<p>A third trooper climbed out of the squad car, took the packs from
Fred's hands and walked into the apartment house. He climbed the stairs
swiftly, wrinkling his nose at the stale thickness of the air, knocked
on the apartment door and waited for Elsie to open it.</p>

<p>"Here's your beer," he said shortly.</p>

<p>"Where's Fred?"</p>

<p>"Your husband is being detained in connection with a robbery at his
office."</p>

<p>"Fred! Are you kidding? Fred hasn't the sense or the guts! How long
will he be gone?"</p>

<p>"Two or three weeks."</p>

<p>"Oh," said Elsie, scratching herself disinterestedly. "Well, thanks for
the beer."</p>

<p>She shut the door and the trooper returned to the squad car. He looked
at Fred sympathetically but said nothing. The squad car took off, then
turned on its sirens.</p>

<p>"What's this all about?" asked Fred Williams from the back seat.</p>

<p>"Just excitement, bud. We live a dull life."</p>

<p>You think you do, you should live mine. I don't care anyway. If I ask
them what I'm doing in this squad car, I'll get a silly answer.</p>

<p>"A guy called Spinner or something send for you?"</p>

<p>"We don't get sent for, bud. Where have you been, the Middle Ages?"</p>

<hr class="tb" />

<p>He had a point there. Security troopers were under direct control of
the President and came and went as they pleased. The satellite stations
gave them general directives and the President directed the stations.
Fred Williams grinned at the thought of Spinner, or whatever his name
was, calling the President to call a satellite station to call these
cops to come and get him. He would have been shocked and frightened if
anyone had told him this was almost exactly what had happened.</p>

<p>They shot into the garage of an ordinary Federal police station, a
large tiled vault smelling of hoses, soap and water. The troopers took
him upstairs, along wax-polished corridors, through swinging doors and
out of the muttered voices, footsteps, paper rattling and telephone
tinkle of the station, into the smooth silence of a surgery. That
fellow Spinner was waiting in a white doctor's coat.</p>

<p>"They pick you up too?" Fred Williams said.</p>

<p>The Security troopers hoisted him into a dentist's chair, saluted the
other man and went away.</p>

<p>"You can leave any time you wish, Fred. If you do, though, I'll have
you brought back. I'm Dr. Howard Sprinnell."</p>

<p>"Funny, I thought your name was Cloud Spinner or something," Fred
confessed.</p>

<p>"That's very interesting." The doctor leaned forward across his desk.
"What made you think that?"</p>

<p>"I just remembered it that way, that's all."</p>

<p>"Ah. You have an unusual mind, Fred. No, I mean it. And just to show
you this is not fooling, I have a call here for you from the President."</p>

<p>"From Jake?"</p>

<p>"From President Jackson, yes."</p>

<hr class="tb" />

<p>Dr. Sprinnell pressed a green button on the video control on his desk.
The wall panel lit and President Jackson's familiar face looked at Fred
Williams.</p>

<p>"Mr. Williams," said the President. "The nation has called you to an
unusual task. On your complete cooperation and absolute discretion in
not mentioning to anyone&mdash;to anyone at all&mdash;what you may now learn
depend matters of the utmost consequence to us all. I wish you good
luck and Godspeed."</p>

<p>The panel went dark and the doctor switched off.</p>

<p>"That was Jake himself," Fred Williams said. "Talking to me."</p>

<p>Like the many thousand million in the System, Fred referred to the
President familiarly as Jake, but he never thought he would get to talk
to him, or be talked to personally.</p>

<p>"What did he want to talk to me for?" Fred asked, dazed.</p>

<p>"That's what I want to show you," said Dr. Sprinnell. "You understood
what the President said about keeping this entirely confidential?"</p>

<p>"Hell, no one would believe it if I said I'd been talking to the
President, anyway."</p>

<p>"That's what we figure," said the doctor, smiling slightly. He picked
up a pack of cards and flipped five of them onto the desk, a circle, a
cross, two wavy lines, a rectangle and a star. "These are Zener cards,
Fred. Ever see them before?"</p>

<p>No, but they didn't look like much. This was cockeyed, the whole
situation&mdash;having the President call him so that he and a quack could
play cards.</p>

<p>"It will be clearer in a little while," Dr. Howard Sprinnell said. "But
first we must run this little check. Please point to one of these cards
every minute when I say 'now.'"</p>

<p>Fred shifted himself in the high chair and pointed to one of the
five cards obediently every minute. After twenty minutes, the doctor
increased the rate. He noted every selection.</p>

<p>"Last lap now, Fred."</p>

<p>He was sick of this, but it was better than sitting in the apartment
with Elsie. Fred pointed to a card for the last time.</p>

<p>"And now," the doctor said, standing up and feeding his notations into
a machine in the corner of the room, "we have here the results."</p>

<p>He pulled a tape from the machine as it purred out, and showed it to
Fred. It was a score of some sort.</p>

<p>"In another room," Dr. Howard Sprinnell explained, "we have a
synchronized telepath trying to influence your selections of these
cards. If you have psi qualities, Fred, these results will show how
high they are. If you have none, then your chances of picking the right
card are one in five. That goes for picking the card ahead of the
right one, or behind it, or two ahead and so on. In other words, if
the cards had been selected here by a machine instead of you, we would
expect twenty per cent of the answers to be right, by sheer chance&mdash;or
statistical probability, to put it more accurately."</p>

<p>"So how did I do? Am I a mind-reader? That would make me laugh."</p>

<hr class="tb" />

<p>The doctor glanced at the result tape he was holding.</p>

<p>"You have the results we want," he said. "Otherwise I would not tell
you this. You would be thanked, given a reward, made a fuss of by some
civil servant of prominence and sent home in style."</p>

<p>He looked up at Fred in the dentist's chair.</p>

<p>"Do you remember that contest in the <i>Sunday News</i>?"</p>

<p>Fred Williams remembered it. Every week there had been a puzzle picture
to identify. The contest had lasted nearly a year. He remembered
particularly that each week there had been a cut of the room in which
entries were to be judged, a large editorial office, just above the
puzzle picture. Just a room. He had wondered why they bothered to put
it in.</p>

<p>"There was a picture of a room in the paper," said the doctor, "where
each week, without any possibility of fraud or anyone seeing it except
the judges, the solution to the puzzle was hung up on the wall in
the middle of the picture shown in the paper. The puzzles themselves
were meaningless. We wanted to see how many people wrote in the
right solution just from seeing the picture of the empty room. The
right solution, of course, was the one hanging in that room at that
time, which no one could see, and which was selected an hour before
publication of the paper each week by random selection in a dictionary."</p>

<p>"So what did I get, a consolation prize?" asked Fred.</p>

<p>"In a way," the doctor smiled. "But not for coming near winning. The
top twenty winners were highly gifted people we recruited into the
Psi faculties of Duke, Harvard, Oxford, Paris and elsewhere. They
scored consistently throughout the year with a better than probability
deviation."</p>

<p>"Huh?"</p>

<p>"They got a lot more right than they could by chance alone. But your
results were even more interesting to us. You got the same result here,
just now, on the Zener cards."</p>

<p>"I'm still in the running?"</p>

<p>"Fred, quite seriously, you are the best candidate we've ever met.
Hence the special treatment. In the history of the System Government,
there have only been ten other people with results similar to yours."</p>

<p>"Is that so? Well, I suppose you know what you're doing, Doc. But I
never had a premonition in my life."</p>

<p>Doctor Howard Sprinnell frowned. "I should <i>hope</i> not. Almost everyone
has some psi capacities, but we're not interested in minor phenomena.
This is a government department, Fred. Here a thing has to work all the
time, whenever it's needed, wherever it's needed. A faculty professor
has off-days when he couldn't roll a die against chance. But you can't."</p>

<p>"Look, doc. I think you've got the wrong man. I'm Fred Williams.
Frederick L. Williams. Are you sure&mdash;"</p>

<p>"Look yourself," interrupted the doctor, leaning over to wave the tape
under Fred's nose. "Chance would give you twenty per cent right&mdash;one
out of five. Look at your result."</p>

<p>Fred took the tape and studied it. "You've read it wrong. This says
several million per cent."</p>

<p>"It says <i>zero</i> per cent. <i>Nil.</i> Not <i>one</i> answer right, Fred. The
millions are the probabilities of that deviation ... oh, never mind.
See the big black zero?"</p>

<p>"Yes, Doc."</p>

<p>"That is your result. It's statistically almost impossible, but you've
done it. You did it with the puzzle in the competition. You did not get
one single, solitary answer right. <i>Not one!</i> Even a machine gets one
out of five right, Fred. Don't you see?"</p>

<p>No, he didn't, and it seemed to be just what Elsie was always
complaining about. He lacked this and lacked that. And now he couldn't
even do what a machine did.</p>

<p>"Okay, Doc," Fred said tiredly. "So I'm dumber than a machine. That
figures."</p>

<p>"If you talk like that, you are," snapped Doctor Howard Sprinnell.
"You have the highest negative Psi rating in the Solar System.
No clairvoyance, no telepathy, no induced hallucinations, no
precognitions, no telekinesis, no psi-screens, no interference of any
kind. When we send you out into&mdash;well, never mind, Fred. The main point
at present is that you are a very, very rare observer."</p>

<p>"That's fine," Fred said. "Look, Doc, I feel beat."</p>

<p>"You're meant to. Hell, man, I've been tiring you for two hours now.
And what's more, I'll give you a little warning in advance. We aren't
going to let you eat for three days either. You're going to be so tired
that your body is going to loosen its grip. Don't worry, you won't die.
Ten people have done this before you and they're all right. You'll
meet them all soon. Now just hold still."</p>

<p>Dr. Howard Sprinnell slipped a hypo needle swiftly into Fred's neck,
withdrew it and dabbed with a piece of surgical wool.</p>

<p>"Off you go, Fred."</p>

<hr class="tb" />

<p>He was breaking into pieces, but he didn't care. He slept and woke
and slept and woke in the chair in old Cloud Spinner's office and now
he was coming apart and he just did not care. Fred Williams had had
several years of simple apathy. It came naturally to him. His body
rested, tired and inert, lacking in vigor from lack of food, and his
mind separated slowly from it, like a man standing up in a pool of
pygmies. His heart, hands, liver, stomach, viscera had their pygmy
minds all bundled in with his, and now falling away in separation as he
rose from them.</p>

<p>His mind rose away from his body in the chair altogether. He viewed his
body with unconcern, and the chair in which it sat, and the room, and
through the walls the surrounding offices, and the rooms of the Federal
police station, where the Security trooper named Joe who had taken the
beer sat picking his teeth and gabbing with a pair of young Federal
cops, and the roof of the block in which the station stood.</p>

<p>His mind went up like a balloon, rising swiftly into the atmosphere,
and the city shrank away under him like a toy plan, a kid's aid to
Better Civics, Home Town box VI, no Solar Credits necessary. He shifted
automatically away from the main airport, but a moment later he went
clean through an airliner cockpit, cabins with passengers, exhaust,
and out exactly where he was before. His mind followed the airliner
involuntarily, until he asked himself why, and immediately continued
rising into the sky, looking down at the ground and the great spherical
horizon.</p>

<p>His mind rose into cloud and examined minutely a water molecule
floating from a piece of dust as big as a rock. His sense of proportion
sent him shooting out of the top of the cloud suddenly, like a startled
fish. The ground became a globe gradually, and as the clouds below
became little wisps over the light blue haze of the Earth, his feeling
of liberation increased and he rose faster. He went through layer after
layer of radiation sparking fitfully around him, and fiercer belts. And
then the dust thinned out like scattered transparent ball bearings, and
his mind approached the satellite stations riding over the Earth. He
was tempted to go through one, but it seemed unimportant and he rose
out.</p>

<p>The Moon was swinging down away from him, a vast pitted ball bigger to
his mind than the Earth now. He put on more speed, so that his mind
flashed away from the Sun. Then as he paused an odd thing happened.
One moment he was up there, alone above the small Earth and its
smaller Moon, and the next instant his mind had flashed right into the
center of the Sun, deep in the inferno of its core, where violence and
variegated light surrounded him. And then he was out again, and his
mind zoomed off as if he were sitting in the front seat of a low-slung
car with the landmarks coming at a rush toward him and away to the
side. The Galaxy fell away behind his mind in this fashion and the
Great Nebula of Andromeda passed by.</p>

<p>His mind roamed for a while among the other galactic clusters and the
spiral galaxies. He found his mind could appear at any point he wished,
without the long rush through space. He could transfer instantaneously
from place to place, and he hopped in this way at random from Crab to
Lagoon and in to Polaris and out to the Great Spiral of Ursa Major, and
onward to the open centers of the universe.</p>

<p>In deeper space, where endless banks of galaxies roller-coasted away
from each other, he felt a change of quality come over his mind. It
turned within itself where all the vivid stars became mere floating
lights on the surface of a bubble outside. Here, within his mind,
was deeper space and yet another liberation. His mind hung like a
grape about to empty into a vat, which in this larger sense was truly
himself. Insofar as he, Fred Williams, was a mind, it was only a skin
around the greater liquid, in which indeed he perceived all things held
in common.</p>

<p>He was about to throw off the skin and mingle in this condition where
he and the Magellanic Clouds and Joe the Security trooper's toothpick
had a single existence, when he was back in the chair in the office.</p>

<p>His body settled over him again. He felt compressed and imprisoned and
robbed. His head turned as if it were on antiquated pulleys and his
arms and shoulders were strung together awkwardly.</p>

<p>"It's bad to be back, isn't it? You'll never get used to that. But that
was one hell of a Dive."</p>

<hr class="tb" />

<p>Fred Williams looked at the other people in the office. There were ten
of them and Dr. Howard Sprinnell. Three were women, and all except the
doctor had large eyes.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="481" height="500" alt=""/>
</div>

<hr class="chap" />

<p>That was what you noticed about them, their enormous gentle eyes and
their slightly thin faces. The doctor held a mirror up for him to see
his own face, and it was much the same.</p>

<p>"They thought we had lost you there for a while," said the doctor.
"All Divers do that on their first trip out&mdash;but you, I'm told, almost
joined the Lord."</p>

<p>"Is that what This is?"</p>

<p>"It's a matter outside our field," said Dr. Howard Sprinnell carefully,
"and a matter of choice as to name. But mystical evidence seems to
point that way."</p>

<p>One of the girls laughed. "You're embarrassing the Solar Government,
Fred. They are not supposed to have any sectarian views. But that's
what we Divers think the This is. My name's Milly. This is Pat, and
Joan, Bill, Ed, Al, John, Anthony, Ricardo and Mitch. Welcome to the
Divers, Fred."</p>

<p>Fred Williams smiled around. The women were attractive, all
brown-haired and nicely shaped. The seven men were just regular guys
you might meet anywhere. But then, he wasn't anything to win a prize
himself.</p>

<p>"So far as we are concerned, Fred," Dr. Howard Sprinnell said, "and
this is official, there is the normal conscious mind, the subliminal
mind of which we are not usually conscious but which is apparently a
parcel of regional physical minds and the mind you roam in, and there
is the unconscious mind, which does not seem to belong to any one
person, although everyone has it, and which you people embarrass me by
referring to as the This.</p>

<p>"All we know, officially, is that the This is the natural or original
home of the universe, and the only reason we know that is because we
don't want Divers to disappear into it and not come out. You're all too
rare. I gather it is almost unbearable to come out of. But you'll just
have to avoid the temptation to go home, as it were. After all, it has
taken several million years to get man out here where he is and what he
is. And the second reason is that the entire Solar Government depends
on the people in this room for information."</p>

<p>Fred Williams looked at the others. They were serious. The smallest of
the girls, Pat, caught him looking and smiled.</p>

<p>She turned to the doctor. "Can I tell Fred?"</p>

<p>"You followed him, so you may as well. <i>I</i> don't know what you Divers
feel. But the Defense Council is waiting for the rest of you and we
must hurry along."</p>

<p>Dr. Howard Sprinnell patted Fred on the shoulder as he passed. He stood
aside for the other Divers to leave the room, nodded to Pat and Fred,
and shut the door behind him.</p>

<p>Fred Williams levered his body off the dentist's chair and stood
unsteadily. The girl took his arm. She was smaller than he, the top
of her head reaching to his mouth, small, delicate and scented with
heather.</p>

<p>"There's a lounge next door&mdash;you may not have noticed it on the way
out&mdash;and there's always a bowl of fruit and some cheese and biscuits
there. Let's go in."</p>

<p>He followed her.</p>

<p>Even the short walk helped accustom himself to his body again. And the
room was large and airy, overlooking the central park of the city and
the clouds beyond the tall buildings in the distance.</p>

<p>He stood looking out at the view and eating an apple while she sliced
cheese and laid the pieces on a plate with some biscuits for him. Then
she sat down, folded her hands in her lap and looked at him. She was
wearing a white-and-blue-check dress. She looked young and fresh and
alive. The room was clean and fresh. He could not think of Elsie and
that apartment as being in the same world.</p>

<p>"Did the doc say you followed me?" Fred asked eventually.</p>

<p>"One of us always goes with a new Diver on the first trip."</p>

<p>"What did I look like? I mean was there anything to see?"</p>

<p>"Oh, yes." Pat laughed. "As a matter of fact, our minds look like the
inside of eggs out there."</p>

<p>"But a plane went through me. And I shot for some reason into the Sun."</p>

<hr class="tb" />

<p>He turned and looked disbelievingly up into the sky.</p>

<p>The Sun made him blink and his eyes watered.</p>

<p>"Now I can't even look at it," he said, "any more than I could before."</p>

<p>"Show me your mind," she said simply. "Where is it?"</p>

<p>"Well ..."</p>

<p>"That's the whole point of the Divers. A mind is not in space-time. It
is connected with a body which is&mdash;or, to be exact, it is associated
with&mdash;a physical brain, which in turn can work a mouth and hands to
communicate what the mind has seen. The Solar Government has the
problem in reverse. They can send ships through hyper-space; otherwise,
as you know, we could never have populated the Galaxy. Why, Polaris,
which you visited, is over a thousand light-years from Earth! They can
make matter shift in and out of hyper-space. But they can't communicate
that far away. Radiation won't take the shift. So the government can
either send radio waves out and wait a couple of thousand years for
the answer, or it has to shuttle whole ships to and fro just to get a
simple message.</p>

<p>"Worse, from a defense viewpoint, there are times when they must have
information fast and when the nature of the news means that no ship
will be either available or allowed to become available to carry the
news. Suppose you are an intelligent life-form off Canopus and you
think up a magnificent way of taking over the Solar System. You're six
hundred and fifty light-years away, but time is no problem because
either you live longer than that or you have a tribe-culture. Even if
the system had a billion police ships, which it hasn't, it could never
be sure of catching Canopus preparing, or intercepting whatever horror
they sent off. And even if it were lucky, the ship would have to come
back itself to get the news to the Solar Government.</p>

<p>"A Diver can send his mind instantaneously from one end of the universe
to the other, he can examine atomic particles or survey galaxies, he
can see through matter as if it were full of holes&mdash;which it is&mdash;he can
patrol sectors and report exactly what he found there. He can dive into
deep space and be free."</p>

<p>"Yes," Fred Williams said. "That's it. Free. That's exactly how we
feel, isn't it?"</p>

<p>"Never mind. You'll be going out again. Regularly. With me at first
until you get patroling under control. And then on your own."</p>

<p>"Are we always hungry?" asked Fred Williams, taking another apple.</p>

<p>"It helps. The government would like us to be permanently at the point
of death, but that is fortunately impractical. The less hold our bodies
have, the easier it is to go out. There's one other point, though.
And since you're coming with me on your training, I'd prefer you to
know&mdash;no matter what the rules say. Whenever you go near another living
being in a Dive, your mind can see the other mind, and you can read it
from the pictures in it. It's difficult to describe, but you'll see for
yourself. And if the mind you are looking at is connected up to a body,
as we are now, and if the pictures don't seem to fit the situation, you
can take it that they refer to events still in the future as far as
that body is concerned. The mind has a different space-time existence
from the body, obviously, and quite often it is ahead in time. That's
why we have to be negative Psi. Anyone can Dive, but only a negative
Psi can remain objective about other beings' minds. A Psi would collect
other minds' contents and get them confused with his own&mdash;future and
present all messed up, full of symbols&mdash;take a look at a Psi's mind
sometime on the way back. There are a lot of accidental roamers around
on Earth."</p>

<p>"If we can read other minds," Fred Williams said thoughtfully, "then we
Divers could have a hell of a lot of power."</p>

<p>He was surprised when Pat laughed.</p>

<p>"We all think of that," she said, "but so did the Solar Government. We
have a bunch of Psis and Security troops tracing us all the time when
we're in the body. But the real hold on us is not that. How would you
feel if you were told you could never Dive again?"</p>

<p>"I&mdash;I wouldn't like that."</p>

<p>"You see? And you've only been on the first experimental Dive. Imagine
when it is your whole life."</p>

<p>Fred Williams nodded slowly.</p>

<p>Then he asked: "Where do you live?"</p>

<p>"Oh, no. Divers never mix. Our existence is a top-secret. And the
risk of losing two Divers in a single accident would keep the Defense
Council awake at night."</p>

<p>"But everyone was here today."</p>

<p>"To welcome you. That's a big occasion to us."</p>

<p>"It's the biggest thing that ever happened to me," Fred Williams said.</p>

<p>"I know," Pat answered quietly. "I saw your mind. But I'll change that,
Fred."</p>

<p>She stood up and brushed her hands over her dress.</p>

<p>"Where will I see you again?" he asked.</p>

<p>"You never will."</p>

<p>He stood up to protest.</p>

<p>"Not in the body," she amended.</p>

<p>He looked so mournful that she walked over and kissed him.</p>

<p>"There's a good-by present, Diver. But <i>we</i> will meet regularly."</p>

<hr class="tb" />

<p>Finding him sitting with a pile of apple cores beside him, the doctor
clicked his tongue reprovingly.</p>

<p>"Tell me, Doc, how could you stop me Diving?" asked Fred worriedly.</p>

<p>"Fill you full of vitamins and carbohydrates and alcohol and send you
on a pleasure-cruise with a lot of accomplished women," said Dr. Howard
Sprinnell promptly. "Or allow you to stuff yourself with apples, for a
start. Now come along or I'll bar you from the exercise room."</p>

<p>Fred Williams followed him thoughtfully.</p>

<p>"By the way," the doctor said over his shoulder, "your wife thinks
you're under arrest. You've been here four days so far and we can keep
you another ten or so. After that you'll have to go back. You're on
our payroll now, but you'd better keep your job. Or we can find you
a heavier one, if you're not tired enough. We'll seal a miniature
transmitter into your larynx under the skin before you leave, so that
you can report audibly from wherever you are. Diving has the same
effect on the body as sleep, you'll find, so you can do both at once.
I'll grade off the injections before you leave here. Now this is the
political field as we know it...."</p>

<p>They stood in a large lecture hall, filled with spaced models of the
Solar System, set in the Milky Way and surrounded by the related
galaxies.</p>

<p>"Here's the spiral in Andromeda," said the doctor, using a long
pointer. "I understand you went there...."</p>

<p>He took Fred Williams on a general tour of the hall.</p>

<p>"Of course there are others not shown here," he concluded. "The
Coma-Virgo system of galaxies, for one example. But these are the
ones <i>politically</i> important at this time. In Sagittarius, we have a
problem. There's a human colony there&mdash;a very early one, as a matter
of fact&mdash;which we're sending an envoy to. But we don't know what sort
of an envoy they are expecting, whether he should be a technical
agronomist, a sociologist, a radiation expert, or a plain folksy
reminder of Earth, or what. A simple problem really, but a mistake will
cost us several billion credits to correct. So your first assignment,
under Pat's tuition, will be to find out and report. When you get
back, you'll rank officially as a Diver. Rendezvous is over the
Peninsula, above San Francisco; you can't miss it. Take your mind there
before you leave and come back there on the way in. Around fifteen
thousand feet is the recommended height, but that, like your mind, is
immaterial, if you'll pardon the pun. And now I suggest you go down
to the police gym and take some good strong exercise so that you feel
properly tired for the journey."</p>

<p>Dr. Howard Sprinnell put his hands in his pockets and gazed at his
polished shoes.</p>

<p>"I don't quite know how to say this, Fred," he continued, "but I'm
responsible for you Divers. You're entitled to your own forms of
amusement, of course, but please remember you are being watched by
Psis. No dropping in on the President's bedroom. Other people's
bedrooms, all right, though I trust you'll keep out of mine. But do
nothing that could make you be considered a security risk. That is the
<i>only</i> thing that would worry us."</p>

<p>Fred Williams assured him and left the hall to go down to the police
gym. He did not understand why the warning should be necessary. On
the other hand, you could take it as a delicate permission to do
anything that was not a security risk. He passed the police canteen
and restrained himself from going in to order a doughnut with Martian
syrup. It would keep him from Diving.</p>

<hr class="tb" />

<p>He rose into the atmosphere above the city and headed across America to
the rendezvous above the West Coast. The Earth spun away from beneath
him. He had time to be surprised that in the few hours back on Earth
he had forgotten the unburdened clarity of mind in a Dive. He knew who
he was. He was unquestionably Fred Williams up here, as much as he was
Fred Williams down there. But here he felt different, free, while down
there he was embedded and obscured in a shell of a body. Here, this
time, his vision was not limited to a forward cone but extended in a
complete sphere around him.</p>

<p>He saw the large nick in the coast ahead and came down to meet his
tutor Diver.</p>

<p>Pat had said he looked like the inside of an egg, but he was not
prepared for the great ovoid poised there below him. He came up to
her with a rush and found he was even bigger by comparison. When they
touched, he heard her voice. There was a slight resistance as his mind
met hers and then she slipped inside his, so that he enclosed her mind
within his ovoid mind.</p>

<p>"One of the disadvantages of a Diver," she said quietly within him,
"is that we can only talk to each other by contact. A Psi could see our
thoughts radiating out like an aurora, but we can't. We travel this way
when two Divers are together, which isn't often, so that we both think
of going to the same place. If we do get separated, come back here
immediately and we'll start again."</p>

<p>"Fine."</p>

<p>"<i>Please.</i> The very <i>gentlest</i> suggestion of vocalizing will do. That
was like a cannon."</p>

<p>"Sorry."</p>

<p>"Much better. Now, gently, out. Think of rising slowly.... That's
right."</p>

<p>They rose away from the Earth.</p>

<p>"Over there," she prompted, "is the galactic spiral arm we are in. See,
running from Orion? The Solar System is out here on a limb. Over here
is where we're going, deep into the Galaxy, our own galaxy. You'll soon
pick up the main roads. See that fan-shaped arch? That's a T-Tauri
variable, signposts to us. Think of being just off that one now."</p>

<p>He did&mdash;and there they were, in a dark lane of the Milky Way.</p>

<p>"Now you can imagine what would happen if we were moving separately and
turned our minds to different points. You have to go back and start
again then. Now, we're going down this dark lane."</p>

<p>They moved through the splendor of the Milky Way, through vast lanes
of fine dark nebulae, across a giant rift, past glowing clouds of
hydrogen and oxygen and bright expanding shells, rings within rings,
flowing out from intense stars in their center as if the star were a
pebble dropped in a pond of burning space, the planetary nebulae.</p>

<p>The Sagittarian region was well known to Pat and she commented on the
Lagoon, and Omega and Trifid Nebula suspended around them. The local
system they sought lay off a loose globular star cluster, one of a
crowd here deep in toward the center of the Galaxy, the bright core
around which the spiral arms of the entire Milky Way ponderously swung.</p>

<p>He was part engrossed in the technique of moving his mind, part awed
by the variety and beauty of the Galaxy, and part lost in the beauty
of the mind within him. She moved with deft, clear thought like the
chime of crystals. The sensory images of Earth were gross and distorted
projections of the way he saw her, but she was at once the beating
rhythm beneath rock-and-roll and the abstracted clarity of Chopin, the
summer wind and the warmth of a wine. He held her mind within his in a
new union so complete that anything else was mere fumbling.</p>

<p>"Thank you," he heard her voice say gently, and they sank down toward
the rings of small planets they had come to visit.</p>

<hr class="tb" />

<p>A colony from Earth implied an atmosphere, and several planets in the
group indeed looked fuzzy. The two Divers skimmed rapidly from one to
another in a general survey, selected the largest of those which might
support man, and sank down through its belts of radiation.</p>

<p>The central mass of land lay beneath thin clouds, through which the
local sun shone in drifting spotlights over the cultivated areas and
irregular groups of cities.</p>

<p>"When we get closer," her voice said, "you'll see them walking about
inside their minds, which to us will be cloudy colored eggs around
them. They cannot see this, of course, any more than a non-Psi or we
ourselves on Earth. If it isn't obvious what they are thinking, we'll
have to go close enough to touch their minds with ours. But be very
careful before you do that. If they are very empty-minded, there is a
risk that their body magnetism will polarize your mind in temporarily.
You can get out again, but it's messy and unpleasant while it lasts.
And it's almost impossible to avoid being sucked into a medium's mind,
so I hope they haven't got any."</p>

<p>They were now over the main city and headed toward a large domed
building, apparently modeled on the Capitol.</p>

<p>"How did they get here?" he asked.</p>

<p>"We don't really know. The contacts so far have been by radio to a
very early investigating fleet. Obviously they must have come out
after the hyper-space drive was invented&mdash;we're over twenty thousand
light-years from Earth, here, I'm told&mdash;but they don't seem to realize
the difficulties of sending them the envoy they asked for. Assuming
these are the people that wanted one."</p>

<p>"Look, an old landcar&mdash;down there on the street!" he exclaimed.</p>

<p>The colony apparently still used ground vehicles. As they came closer,
they could see people walking in the streets and moving in and out
of doorways. There were no moving sidewalks, personal vertijets,
anti-gravs. It was cleaner but otherwise as old-fashioned as the
quarter in which Fred Williams lived on Earth.</p>

<p>"Imagine coming so far&mdash;to find this," he said, disappointed.</p>

<p>"You'll find colonies are usually several generations behind, but let's
not be too hasty," she said. "We can have a look around later. First,
let's see if we have the right planet and get this envoy matter out of
the way. Down through the dome, here."</p>

<p>They passed through the weather sheathing and curved girders of the
dome into an assembly hall full of human beings, seated around a
central dais. The colonists had apparently been inspired by Congress. A
quick glance at their minds showed they were politicians, no better and
no worse than the Earth variety, intent on compromise and the exchange
of benefits between the groups of interests they seemed to represent.
Several carried visibly in their minds one fixed interest and a quick
count showed that agriculture was, in one form or another, the main
business of the colony.</p>

<p>"I think that answers it," she said. "We'll have to check on the other
planets, but farm problems seem to be what they're most concerned
about."</p>

<p>He felt dissatisfied. "Shouldn't we touch one of their minds to see if
this is really the political center? It may only be a village meeting."</p>

<p>It seemed incongruous to use the wonderful reach of Diving to gather
little facts like this and to depart knowing nothing else. Then again,
he recalled the doctor describing it as a simple problem.</p>

<p>He felt her mind move understandingly within his. "All right, let's
touch the Speaker and see how far his authority goes. He'd be very
conscious of a superior Congress if there is one."</p>

<p>They moved together to the dais and brushed against the Speaker's mind.
The short, bald man sitting impressively in the center of the bubble
immediately leaned forward and banged his gavel. The entire assembly
rose to their feet and stood still. The Speaker slouched in his chair.
His mind shook off the influences of his body and rose up to touch the
two of them.</p>

<p>"Welcome, at last," he said.</p>

<p>"You have been expecting us?"</p>

<p>"Of course. Though why do you say 'us'?"</p>

<p>They moved partly from each other, overlapping only at the extreme
limit of their own minds, so that he could see there were two of them
together.</p>

<p>A gasp sounded in the Speaker's mind like an echo and there was a
movement throughout the assembly.</p>

<p>"Can they hear us?" Pat asked.</p>

<p>"Naturally. Psi capacity is a minimum requirement for the Senate. Can't
you hear us?"</p>

<p>"Only by mental contact."</p>

<p>"How odd," the Speaker replied. "Still, we ourselves cannot merge in
each other, only into housings."</p>

<p>"Housings?"</p>

<p>"But surely.... You must know. Of course you must."</p>

<p>"I'm afraid we don't."</p>

<p>"For heaven's sake, what part of the Solar System do you come from that
you don't know a housing when you see one? Ganymede, Mercury, Jove,
Venus, Bacchus? Although I was under the impression that the entire
system used the same terms."</p>

<p>"One moment," Fred said. "What system are you talking about?"</p>

<p>"This system here, naturally."</p>

<p>"We come from a different part of the Galaxy, a part that is called the
Solar System by those who live there."</p>

<p>There was a multiple rustling of thoughts which disturbed the Speaker
momentarily.</p>

<p>"Please, gentlemen, please! Will every Senator please quit his housing
so that we have less of these physical interruptions?"</p>

<hr class="tb" />

<p>Every member of the assembly sat down, relaxed his body and rose gently
above it with a clear and uncluttered mind.</p>

<p>"Thank you, Senators," the Speaker said. "Now. Do we understand that
you come from some other part of our galaxy?"</p>

<p>"Yes," Pat said. "We call it the Milky Way."</p>

<p>"So do we."</p>

<p>"You probably brought the name with you."</p>

<p>"You are suggesting that <i>we</i> came from <i>you</i> and brought the name of
the Galaxy with us?"</p>

<p>"Why, yes."</p>

<p>"I see. Would you identify this solar system of yours?"</p>

<p>Pat held in her mind a picture of the Solar System and the Sun,
embedded in the long spiral arm of the Galaxy. She made the image of
the Earth expand and contract in emphasis.</p>

<p>"Thank you. So you come from that little system, do you? How
interesting. And yet you have never heard of housings."</p>

<p>"We call them bodies."</p>

<p>"Well, so they are. I recall a primitive energy transmission we had
here long ago. We extended an invitation to the operators, but they
have not so far arrived. They came from your system, or so they said."</p>

<p>"They did. They contacted you by what we call radio. We were sent,
frankly, to see what sort of envoy should be sent here to you."</p>

<p>"Ah! There has been a natural confusion. We thought you were here from
one of our outer systems where we are having some difficulty raising
the right housing. In fact, we were just debating the correct form of
grain to transmit to feed the housings on. They are in the awkward
stage of having sufficient minds to exist, but insufficient nerve
cortex to enable us to enter them. Our local representatives&mdash;whom we
mistook you for&mdash;have been having a very difficult time for several
hundred years, but we will soon find the answer. Now, we will be glad
to receive an envoy from your system. We are always glad to receive
representatives from our successful colonies. As to the type of envoy,
anyone with a broad galactic viewpoint will do. We will, of course, be
glad to offer housing and the usual facilities."</p>

<p>"When you say housing, you mean bodies?"</p>

<p>"Naturally. Bodies such as these Senators' or my own are the most
adaptable for this climate. If you go in to our Ganymede or out to Jove
you would have to use a local&mdash;er&mdash;body, because these human types
would melt or suffocate respectively. But the local housings in silica
and in ammonia crystal have proved quite adequate for normal locomotion
and physical work there. The normal facilities of the sport planets
would be available, to be sure. We are quite proud of our slither
bodies, I suppose you would call them, in the snow worlds&mdash;quite a
recent development. I fear we are not too luxurious here, but galactic
opinion forces us to make our housings do almost everything they are
capable of doing&mdash;walk, drive, cook and other such menial tasks. But
then at least everyone knows we are not spending the revenue on our
own housing&mdash;er&mdash;our own bodies. Only last century we barely averted
a political threat to make all Senators' bodies sleep out in the open
weather. But obviously it is much more expensive to keep breeding new
bodies than build a shelter such as this one. Even taxpayers can see
that."</p>

<p>The Speaker's mind echoed general agreement from the Senators.</p>

<p>"It will come as a surprise," Pat said clearly, "but our system
believes <i>we</i> colonized <i>yours</i>."</p>

<p>This met polite and general laughter in which the Speaker joined.</p>

<p>"Perhaps," he said, "you would care to communicate direct with the
Senators who were in charge of your system during the developmental
stages. Will the Senators please come forward for contact?"</p>

<p>Seven of the minds above the floor of the Senate drifted over to touch
peripherally against each other and against Pat and Fred.</p>

<p>"When we first undertook that project," one or all of them said,
"your system was entirely unpopulated. On the third planet, we found,
however, roughly humanoid apes in isolated caves and by selective
breeding we succeeded in making that species into a housing identical
with those we use on this planet. Unfortunately, only the less stable
minds of the Galaxy were prepared to live quite so far out and we
eventually lost touch. Is the same housing still used?"</p>

<p>"So much so," Pat told them, "that we cannot normally detach
ourselves."</p>

<p>"You mean you send <i>bodies</i> from place to place?"</p>

<p>"Yes. The radio signals you received were from a spaceship containing
men in their own bodies."</p>

<p>"Remarkable. Naturally, we accept your statement. But this implies
considerable technical skill&mdash;and a prodigious disregard for the
taxpayers' money. You mean there were actually <i>men</i> out there in
<i>bodies</i> sending energy transmissions, instead of visiting us in the
mind from Earth?"</p>

<p>"Yes."</p>

<p>"Remarkable. <i>Very</i> remarkable. Can you spare the time to tell us more
about this? We can accommodate you with a double housing or separate
housing, whichever you prefer."</p>

<p>"May I withdraw to consult with my colleague?" Pat asked.</p>

<p>"Of course. We will continue our debate."</p>

<p>The Senators returned to their forms and the Speaker, sinking back into
his body, recalled the assembly to their discussion of agricultural
problems.</p>

<hr class="tb" />

<p>Over the dome, Pat slipped inside Fred Williams' mind again. They
thought of the enormous space-ships developed over many centuries
and at uncounted cost to give men favorable odds in an unfavorable
environment. And of the hazardous shifting of power based on
bomb-satellites, and the fence upon fence of security precautions
on which Earth and the Solar System depended. Or rather, when they
considered it, on which their local population depended. It was not a
problem for two Divers but for a team of specialists.</p>

<p>They returned to the Speaker.</p>

<p>"We would like to consult with the original Earth Senators again and
perhaps borrow two&mdash;housings&mdash;for a a short while."</p>

<p>"With the greatest pleasure."</p>

<p>The Senators concerned quitted their housings and floated across the
assembly to join them. They all rose together to the outside of the
dome, where they would not disturb the debate below.</p>

<p>"One of the questions," Fred said, "is what happens if we died&mdash;by
accident, for example&mdash;while in a borrowed housing."</p>

<p>"You imply a question as to what happens to <i>any</i> of your people, since
they have lost the power to detach themselves, or do not make use of
it."</p>

<p>"Yes."</p>

<p>"Unfortunately," one or all of the Senators replied, "we do not know.
It is said there is a continual production of new minds in the
universe, which appear here and there, wherever there are suitable
housings. Others disagree but have no real answer. If we lend you
housing&mdash;a panther-style body for personal racing on the grass steppes,
say, or a vast whale-style body for enjoying some of our oceans, and
so on, there is some risk. Among certain cultures, we find a return of
the mind to a similar vacant housing. In other places, we have found
an obscuration of the mind. We think there are parallel universes
differing from this as mind-form differs from substance. And we
believe each mind continues in these further dimensions. This would be
practical if you were unable to leave a dying housing. Our advice is
not to get caught in any accidents.</p>

<p>"Should it be advantageous to you, we will keep housings ready for you
here. One male and one female, of course. Ah&mdash;on one question which you
did not ask&mdash;you will find our guest housings are a uniform breed which
became popular on your Planet among the Greeks and Romans as ideal
godlike forms, shortly before we returned here.</p>

<p>"And as to the other question you have not asked&mdash;we never interfere
with local cultures, for the greater the variety of each, the greater
the enrichment of all. Your system is entirely safe; we propose to
observe it more closely from now on. It is our impression, however,
that you would be wise <i>not</i> to mention the galactic system we
represent, when you return to your Earth. It would be too upsetting to
the established pattern. We are all human beings, but we have solved
the same problems in very different ways."</p>

<p>"We have not solved ours," Fred said.</p>

<p>"Oh, neither have we. But at least the few of us here, including
yourselves, at any time as our guests, have achieved what you would
probably call immortality."</p>

<p>"We are free to accept your invitation at any time?"</p>

<p>"Certainly."</p>

<p>"Then we will report that no other envoy is needed," Pat said clearly.</p>

<p>"That would be beneficial indeed."</p>

<p>"And may we send you a very limited number of friends?"</p>

<p>"Your guests shall be our guests. Again, we suggest you limit knowledge
of us so far as possible."</p>

<p>"We are called Divers because we can leave our bodies. Only Divers
could visit you in this way, and we will not send any others."</p>

<p>"Thank you. It is largely our fault. We have come across traces here
and there of other colonies which we assumed were the successful
result of past experiments. It occurs to us now that several of these
may be in fact body-bound expeditions from your solar system. We will
investigate and correct our catalogues."</p>

<p>"We can be of assistance there," Pat answered.</p>

<p>"Excellent. We wish you Godspeed and a pleasant return."</p>

<hr class="tb" />

<p>The nine minds released contact and moved apart. Fred felt Pat's mind
slip into his. They rose off the dome and increased speed, soaring into
the sky and out, above the ring of planets.</p>

<p>"Why didn't we borrow a couple of bodies?" Fred asked.</p>

<p>He could picture himself strutting elegantly in the body of a Greek
god, with Pat to match beside him.</p>

<p>"Please stop that&mdash;we're zigzagging about. You're new, Fred. Every
Diver goes through the same routine&mdash;a pep-talk from the President,
Doctor Sprinnell's little tricks, your first Dive all over the
universe, and then routine patrols. What you don't know is that
whenever we Divers come into contact with another race or another form
of life, we are invariably offered gifts of some sort. Primitives sense
the presence of a Diver and put on a show, lay out food and their
treasures. The more advanced, using trained telepaths, try to bribe
us. And so on, without exception."</p>

<p>"Okay, so I'm new, Pat. So I don't know the pattern. A few days ago I
was a slob in an automation-parts supply house and now I'm here with
you at the back end of the Milky Way, or the center, whichever way you
look at it. But Doc Spinner made some pretty odd cracks to me about
security and I don't like the idea of being spied on all the time back
on Earth."</p>

<p>"No Diver does. The Defense Council put us in business, but now they
are afraid of us, in a way. We can go anywhere and see anything. We
might have a look at their secret installations or their private files.
Then we <i>would</i> be in trouble."</p>

<p>"Well, I didn't ask to come into this. But now that I'm in and a Diver,
just one fancy move by Security and I'm off to get another body. That
sounds odd, doesn't it? But I mean it."</p>

<p>"I'm glad."</p>

<p>"Eh?"</p>

<p>"I'm very glad, Fred. I wanted to see how you'd take it. I feel the
same way. It's true we're always offered presents, but immortality is
something larger than a present. And to get out from under the thumb of
the Psis and their spying is something all of us have been longing for."</p>

<p>"And I'll tell you something else, Pat. From now on, if the other
Divers agree, we'll do what we want. Oh, the Solar System can have
its patrolling. I'll have to learn how that's done from you. We'll
tell them what they want to know. But one sign of interference and
we're off, and they can keep the bodies. We won't tell them they are
a backward colony that has forgotten how to Dive. But we know it. We
won't tell them the rest of the Galaxy is run from the center back in
Sagittarius by humans who can Dive. But we know that too. If I thought
at all about it, I thought we were freaks, useful nuisances. And I
didn't mind being ordered about. But we're not freaks, Pat. We're the
<i>normal</i> human beings that the Senate back there meant to create. It's
the Solar System that is lop-sided, not us."</p>

<p>"I'm not&mdash;overinfluencing you, Fred?"</p>

<p>"Hell, of course you are. I can hardly think of you without looping
around a star. But the facts are the same. And from today, we're not
Divers. We're the <i>Free</i> Divers, housing where we wish to, seeing what
we want...."</p>

<p>"And protecting the Solar System, Fred."</p>

<p>"Well&mdash;they're entitled to that. And we'll keep to their security
regulations for our bodies on Earth, if it makes them happy. We can
afford to give a little here and there."</p>

<p>They shot together through the nearest T-Tauri variable arch and
zoomed happily. After a while, they returned to the rendezvous off the
American coast on Earth. The other Divers were waiting for them.</p>

<p>"It's a custom," Pat told him as they approached the nine Divers,
hovering in space, "to greet you as a new Diver."</p>

<p>They closed together as they met, within Fred's larger shell. He told
them. There were no doubts among their minds.</p>

<p>"Sooner or later," Fred finished, "one of us was bound to meet the true
Galactics we've just met. It happened to be Pat and myself. I'm new and
don't know much about Diving, but I've seen enough to know that from
now on I'm a Free Diver."</p>

<p>"So are we all," they answered.</p>

<hr class="tb" />

<p>Returning across America in the one shell, they scattered confusion
and headache throughout the psi-watching stations in their path by the
scramble of eleven sets of thoughts. Then they separated and left Fred
to go down to his body while they returned to theirs in the different
places Security had put them. Pat followed him down as a precaution.</p>

<p>This time, Fred Williams' body fitted his mind with a greater feeling
of strangeness but less muddling. The smaller consciousnesses of his
body did not obscure his perceptions; he was aware of it as a housing
for his mind.</p>

<p>He looked at Dr. Howard Sprinnell, who had listened to him so far in
silence, uncommenting and unmoved, a mild, friendly face in the small
medical room.</p>

<p>"So, Fred. I warned you, Pat warned you. You go out on two Dives, a
few days after discovering that such things exist, and you come back
to give me an ultimatum for the Solar Government. A lifetime here in
the drabbest, almost medieval surroundings of the city and, after a few
days, you come back announcing you're a Free Diver, owing nothing to
anyone. Is that right? Do you still stick to that?"</p>

<p>Fred nodded.</p>

<p>"You realize what we can do to you, Fred? Dammit, on your first Dive
you almost went out of space-time altogether, only you didn't know what
you were doing. Do you know what you're doing now? Do you think I've
spent twenty years searching for negative Psis for government service
so that you can turn them against the Solar System?"</p>

<p>"Hold on, Doc. No one said anything about being against the Solar
System. If there's work to be done, we'll do it. But in our own way and
without being spied on."</p>

<p>"Just give me one reason why the government should trust you, with the
entire Security system."</p>

<p>"Because," Fred said carefully, "you may have my body, but in my mind I
am a Free Diver."</p>

<p>"And nothing anyone can say will change that, eh?"</p>

<p>"No."</p>

<p>"You know," Dr. Howard Sprinnell said reflectively, "you're talking as
if you had another body cached away somewhere."</p>

<p>"Whoever heard of that?"</p>

<p>"Lots of people, Fred. Voodoo zombies, certain Mahayana religious
leaders, prehistoric Egyptians&mdash;there's quite a well documented
tradition. But the great problem has always been to find a leader with
the courage to do it scientifically and in the interests of all the
people, not just the members of some sect. Give a man the universe to
play in and he doesn't mind a few rules as long as he's allowed to
play. Finding negative Psis and creating the Divers as an organized
official body was easy compared with the task of completing the
experiment&mdash;<i>by making one of them revolt</i>! Nine of the ten before
you were too easily satisfied. Diving according to the rules and
regulations was enough for them."</p>

<p>"Who was the tenth?"</p>

<p>"Pat. She was the prettiest and most discontented. I thought I could
stir up some fire."</p>

<p>"You did."</p>

<p>"Ah, good. I am high-Psi, by the way. I seem to feel she's somewhere
around here. However ... I can never be a Diver myself, but years ago I
formed the theory that a lot of phenomena could be explained by minds
reaching out beyond their bodies. Now be careful, Fred. I don't want to
<i>know</i>. The Security Psis are very real and there are a lot of things
I cannot afford to know. I'm a Solar Government servant, remember. But
it seemed to me there might conceivably be a life-form somewhere in
the universe which used the body as a vehicle for its convenience. I
hoped one day the Divers would find such a life-form, and if I made the
regulations stiff enough and supplied one or two other irritations,
one Diver might decide to make the jump, to revolt and stand on his
own feet. Free Divers, you called yourselves, eh? A good name. I don't
want to know where your base&mdash;your other base&mdash;is, Fred. I only want to
know there is a group of people willing to serve the Solar Government
regardless of time, theoretically for eternity&mdash;that's what it amounts
to when you work it out. As I say, I'm just a government servant. And
thanks, Free Diver."</p>

<p>He held out his hand and shook Fred's. "From now on, Fred, you can
all come and go as you wish. If you feel like keeping to the security
regulations, fine. But I'll make it clear to the Defense Council that
there's nothing they can do about it if you don't. Men who don't mind
losing their bodies have always been somewhat beyond the power of a
government."</p>

<p>"On that basis, Doc, I don't mind continuing the way you planned."</p>

<p>"Laryngeal transmitter, continue your cover-job and the rest?"</p>

<p>"Don't see why not."</p>

<p>"Come along then. You're due to be released from jail."</p>

<p>Fred followed the doctor into the operating room.</p>

<hr class="tb" />

<p>He remembered the beer this time. Elsie lay back on her bed, drinking
from the can, one of her scuffs dangling from a bare toe.</p>

<p>"The trouble with you, Fred, is you can't even rob an office."</p>

<p>"I didn't."</p>

<p>"That's what I mean. See? You just can't do anything."</p>

<p>He lay back on his own bed and looked at her. There were a lot of
things you didn't mind putting up with, voluntarily. You married her,
so you'd look after her, trudge to the shipping room to work and trudge
back. The tireder you got, the better.</p>

<p>For evening came every day, and with the evening came sleep for his
housing and eight hours for patrolling the Galaxy. And beyond the
system, out beyond the dark lanes, there were endless forms of life ...
and the two great developments of men, one stemming from the other in
different ways, but each expanding, colonizing, growing ... all with
problems for the Free Divers he led.</p>

<p>"Wouldja get me another beer, Fred?"</p>

<p>"Sure."</p>

<p>He remembered to slouch into the kitchen, as if he did not care. And
when you considered it, he didn't care at all. This was one path of
human developments the Senators never thought of.</p>

<p>"Trouble with you, Fred, is you're just a negative character. You
weren't when I married you, but you are now."</p>

<p>Well, she was certainly entitled to a beer for that.</p>








<pre>





End of the Project Gutenberg EBook of The Divers, by James Stamers

*** END OF THIS PROJECT GUTENBERG EBOOK THE DIVERS ***

***** This file should be named 60762-h.htm or 60762-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/0/7/6/60762/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
